<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="instruction_fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="line" val="quad"/>
    </comp>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(430,390)" to="(540,390)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_in_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_in_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_sel_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_sel_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_en_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel_out_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_en_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel_out_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,420)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(660,90)" to="(660,220)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(670,100)" to="(670,320)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(680,110)" to="(680,420)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,190)" to="(760,190)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags_i"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="singel_operand"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Adder"/>
    <comp lib="3" loc="(570,380)" name="Adder"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(620,190)" to="(650,190)"/>
  </circuit>
</project>
