<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="instruction_fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="8" loc="(630,386)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="nop/singel operand"/>
    </comp>
    <comp lib="8" loc="(731,695)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(732,674)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(734,655)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(735,632)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(736,614)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(737,593)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(739,574)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(741,555)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(742,537)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(743,516)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(751,475)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(752,457)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(752,498)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(753,436)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(755,417)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ADD"/>
    </comp>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(580,410)" to="(730,410)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,700)"/>
    <wire from="(600,700)" to="(820,700)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,680)" to="(820,680)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(620,660)" to="(820,660)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(630,640)" to="(820,640)"/>
    <wire from="(640,500)" to="(640,620)"/>
    <wire from="(640,620)" to="(820,620)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(690,520)" to="(820,520)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,420)" to="(820,420)"/>
  </circuit>
</project>
